spring.application.name=job-tool
server.servlet.context-path=/job-tool
spring.cloud.gcp.datastore.database-id=job-tool
spring.threads.virtual.enabled=true
spring.ai.google.genai.chat.options.model=gemini-3-flash-preview
spring.ai.google.genai.api-key=${GOOGLE_API_KEY}
